<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fundo"
tools:context=".actLogin">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@mipmap/mini_icon_atleta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/bem_vindo"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@mipmap/inf_ficha"
        android:background="@android:color/transparent"
        android:layout_marginTop="67dp"
        android:layout_alignTop="@+id/imageView17"
        android:layout_alignRight="@+id/imageView17"
        android:layout_alignEnd="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logokl"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@mipmap/info_enviar_noti"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView17"
        android:layout_alignRight="@+id/imageView17"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="João da SIlva"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:src="@mipmap/info_treinador"
        android:layout_below="@+id/imageView11"
        android:layout_alignRight="@+id/imageButton8"
        android:layout_alignEnd="@+id/imageButton8" />

</RelativeLayout>