<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    app:backgroundTint="@color/background_material_light"
    tools:context=".actCadastro">





    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/info_cadastro" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNome"
        android:layout_alignStart="@+id/editTextNome"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="29dp">

        <RadioButton
            android:id="@+id/radioButtonAtleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/radioButtonTreinador"
            android:layout_toStartOf="@+id/radioButtonTreinador"
            android:text="ATLETA"
            android:textColor="@color/background_floating_material_light" />

        <RadioButton
            android:id="@+id/radioButtonTreinador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButtonAtleta"
            android:layout_alignBottom="@+id/radioButtonAtleta"
            android:layout_toEndOf="@+id/editTextRG"
            android:layout_toRightOf="@+id/editTextRG"
            android:text="TREINADOR"
            android:textColor="@color/background_floating_material_light" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/editTextRG"
        android:layout_alignEnd="@+id/editTextCPF"
        android:layout_alignLeft="@+id/editTextRG"
        android:layout_alignRight="@+id/editTextCPF"
        android:layout_alignStart="@+id/editTextRG"
        android:layout_marginBottom="23dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:foregroundTint="@color/background_material_light"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@color/background_material_light" />

    <EditText
        android:id="@+id/editTextRG"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/editTextCPF"
        android:layout_toStartOf="@+id/editTextCPF"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="RG"
        android:inputType="number"
        android:textColor="@color/background_material_light" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextNome"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:textColor="@color/background_material_light" />


    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/editTextCPF"
        android:layout_alignLeft="@+id/editTextRG"
        android:layout_alignRight="@+id/editTextCPF"
        android:layout_alignStart="@+id/editTextRG"
        android:layout_below="@+id/editTextCPF"
        android:layout_marginTop="29dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPostalAddress"
        android:textColor="@color/background_material_light" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editTextSenha"
        android:layout_alignLeft="@+id/editTextEndereco"
        android:layout_alignStart="@+id/editTextEndereco"
        android:layout_alignTop="@+id/editTextSenha"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/background_material_light" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/editTextEndereco"
        android:layout_alignRight="@+id/editTextEndereco"
        android:layout_below="@+id/editTextEndereco"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/background_material_light" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_marginBottom="27dp"
        android:background="@color/background_floating_material_light"
        android:text="Cadastrar"/>

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCadastrar"
        android:layout_alignBottom="@+id/buttonCadastrar"
        android:layout_alignEnd="@+id/editTextSenha"
        android:layout_alignRight="@+id/editTextSenha"
        android:background="@color/background_floating_material_light"
        android:text="LIMPAR" />


</RelativeLayout>

