<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fundo"
tools:context=".actInsFicha">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/info_criacao"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerClasse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Classe"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerClasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="138dp"
        android:backgroundTint="@color/Branco"
        android:foregroundTint="@color/Branco"
        android:visibility="visible"
        tools:style="@style/Widget.AppCompat.Spinner.Underlined" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerTipo"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:text="Tipo"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/Branco"
        android:foregroundTint="@color/Branco"
        android:visibility="visible"
        tools:style="@style/Widget.AppCompat.Spinner.Underlined"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/spinnerTipo"
        android:layout_marginTop="24dp"
        android:text="Exercicio"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/textView6"
        android:backgroundTint="@color/Branco"
        android:foregroundTint="@color/Branco"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:visibility="visible"
        tools:style="@style/Widget.AppCompat.Spinner.Underlined"/>

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="ENVIAR" />
</RelativeLayout>